<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/photoFragment2"
        android:icon="@drawable/ic_baseline_home_24"
        android:title=""/>

    <item android:id="@+id/photo2Fragment"
        android:icon="@drawable/ic_heart"
        android:title=""/>

</menu>