<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".ui.PeopleFragment">
    <LinearLayout
        android:id="@+id/insta_login"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="152dp"
            android:text="kochevnik_bbb"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="normal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/shapka"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/insta_login">
        <ImageView
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/paren"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="   32\nPosts"
            android:layout_marginStart="40dp"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="14.9 тыс.\nFollowers"
            android:layout_marginStart="40dp"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="     729\nFollowing"
            android:layout_marginStart="32dp"
            android:layout_gravity="center"/>
    </LinearLayout>

    <TextView
        android:id="@+id/bakai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Belekov Bakai Bakytbekovich"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shapka"/>
    <TextView
        android:id="@+id/profesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Предприниматель"
        android:textSize="8sp"
        android:layout_marginTop="4dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bakai"/>

    <TextView
        android:layout_width="344dp"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bc_bt_insta"
        android:gravity="center"
        android:text="Edit Profile"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profesion" />


</androidx.constraintlayout.widget.ConstraintLayout>